{
  "name": "lynxjs-vs-react-native-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build:libs",
    "build:libs": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "clean:modules": "find . -name node_modules -type d -prune -exec rm -rf '{}' +",
    "ci": "npm run clean:modules && npm install",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "dotenv": "^16.4.7",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  }
}
