{
  "name": "@fennex-sand/services",
  "version": "1.0.7",
  "description": "Shared services for lynxjs projects",
  "author": "Avraham Hamu",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "publish": "npm publish --access public || (npm version patch && npm run publish-package)"
  },
  "dependencies": {
    "@fennex-sand/types": "^1.0.0",
    "@fennex-sand/constants": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
